spring.security.oauth2.client.registration.facebook.client-id=2140045212791718
spring.security.oauth2.client.registration.facebook.client-secret=0546be95f7ee4ce50efe105e5f376ba7
spring.security.oauth2.client.registration.facebook.scope = - email - public_profile

spring.mvc.view.prefix= WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.application.name= Oauth2-Facebook-Login
